# Copyright 2016 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'inspector_generated_sources': [
      '<(SHARED_INTERMEDIATE_DIR)/src/inspector/protocol/Forward.h',
      '<(SHARED_INTERMEDIATE_DIR)/src/inspector/protocol/Protocol.cpp',
      '<(SHARED_INTERMEDIATE_DIR)/src/inspector/protocol/Protocol.h',
      '<(SHARED_INTERMEDIATE_DIR)/src/inspector/protocol/Console.cpp',
      '<(SHARED_INTERMEDIATE_DIR)/src/inspector/protocol/Console.h',
      '<(SHARED_INTERMEDIATE_DIR)/src/inspector/protocol/Debugger.cpp',
      '<(SHARED_INTERMEDIATE_DIR)/src/inspector/protocol/Debugger.h',
      '<(SHARED_INTERMEDIATE_DIR)/src/inspector/protocol/Runtime.cpp',
      '<(SHARED_INTERMEDIATE_DIR)/src/inspector/protocol/Runtime.h',
      '<(SHARED_INTERMEDIATE_DIR)/src/inspector/protocol/Schema.cpp',
      '<(SHARED_INTERMEDIATE_DIR)/src/inspector/protocol/Schema.h',
      '<(SHARED_INTERMEDIATE_DIR)/src/inspector/protocol/TimeTravel.cpp',
      '<(SHARED_INTERMEDIATE_DIR)/src/inspector/protocol/TimeTravel.h',
      '<(SHARED_INTERMEDIATE_DIR)/include/inspector/Debugger.h',
      '<(SHARED_INTERMEDIATE_DIR)/include/inspector/Runtime.h',
      '<(SHARED_INTERMEDIATE_DIR)/include/inspector/Schema.h',
      '<(SHARED_INTERMEDIATE_DIR)/include/inspector/TimeTravel.h',
    ],

    'inspector_all_sources': [
      '<@(inspector_generated_sources)',
      'include/v8-inspector.h',
      'include/v8-inspector-protocol.h',
      'src/inspector/inspected-context.cc',
      'src/inspector/inspected-context.h',
      'src/inspector/java-script-call-frame.cc',
      'src/inspector/java-script-call-frame.h',
      'src/inspector/protocol-platform.h',
      'src/inspector/script-breakpoint.h',
      'src/inspector/search-util.cc',
      'src/inspector/search-util.h',
      'src/inspector/string-16.cc',
      'src/inspector/string-16.h',
      'src/inspector/string-util.cc',
      'src/inspector/string-util.h',
      'src/inspector/v8-console.cc',
      'src/inspector/v8-console.h',
      'src/inspector/v8-console-agent-impl.cc',
      'src/inspector/v8-console-agent-impl.h',
      'src/inspector/v8-console-message.cc',
      'src/inspector/v8-console-message.h',
      'src/inspector/v8-debugger.cc',
      'src/inspector/v8-debugger.h',
      'src/inspector/v8-debugger-agent-impl.cc',
      'src/inspector/v8-debugger-agent-impl.h',
      'src/inspector/v8-debugger-script.cc',
      'src/inspector/v8-debugger-script.h',
      'src/inspector/v8-function-call.cc',
      'src/inspector/v8-function-call.h',
      'src/inspector/v8-inspector-impl.cc',
      'src/inspector/v8-inspector-impl.h',
      'src/inspector/v8-inspector-session-impl.cc',
      'src/inspector/v8-inspector-session-impl.h',
      'src/inspector/v8-internal-value-type.cc',
      'src/inspector/v8-internal-value-type.h',
      'src/inspector/v8-regex.cc',
      'src/inspector/v8-regex.h',
      'src/inspector/v8-runtime-agent-impl.cc',
      'src/inspector/v8-runtime-agent-impl.h',
      'src/inspector/v8-schema-agent-impl.cc',
      'src/inspector/v8-schema-agent-impl.h',
      'src/inspector/v8-stack-trace-impl.cc',
      'src/inspector/v8-stack-trace-impl.h',
      'src/inspector/v8-timetravel-agent-impl.cc',
      'src/inspector/v8-timetravel-agent-impl.h',
      'src/inspector/v8-value-copier.cc',
      'src/inspector/v8-value-copier.h',
    ]
  }
}
