<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{1d808ff0-b5a9-4be9-859d-b334b6f48be2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>$(NodeMsiOutput)</OutputName>
    <OutputType>Package</OutputType>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <NodeVersion Condition=" '$(NodeVersion)' == '' ">0.0.0.0</NodeVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\..\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SdkTargetArch=$(SdkTargetArch);NodeEngine=$(NodeEngine);NodeName=$(NodeName);NodeShortName=$(NodeShortName);NodeUseSdk=$(NodeUseSdk);ProductFullVersion=$(NodeFullVersion);ProductVersion=$(NodeVersion);FullVersion=$(FullVersion);DistTypeDir=$(DistTypeDir);NoETW=$(NoETW);NoPerfCtr=$(NoPerfCtr);NodeSdkSourceDir=..\..\..\$(Configuration)\sdk;NpmSourceDir=..\..\..\deps\npm</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <DefineConstants>$(DefineConstants);ProgramFilesFolderId=ProgramFilesFolder</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <DefineConstants>$(DefineConstants);ProgramFilesFolderId=ProgramFiles64Folder</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="product.wxs" />
    <Compile Include="..\..\..\sdk.wxs" Condition=" '$(NodeUseSdk)' != '' ">
      <Link>sdk.wxs</Link>
    </Compile>
    <Compile Include="..\..\..\npm.wxs">
      <Link>npm.wxs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WiXUtilExtension">
      <HintPath>$(WixExtDir)\WiXUtilExtension.dll</HintPath>
      <Name>WiXUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <!-- <EmbeddedResource Include="i18n\de-de.wxl" /> -->
    <EmbeddedResource Include="i18n\en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="custom_actions.vcxproj">
      <Name>custom_actions</Name>
      <Project>{b70585f8-dab7-40fa-9904-13cf53a73a06}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <Exec Condition=" '$(NodeUseSdk)' != '' "
          Command="robocopy $(SolutionDir)..\..\..  $(SolutionDir)..\..\..\$(Configuration)\sdk *.h *.inc common.gypi /XD debug release build icu core /S /NJH /NFL /NDL /NP
if ERRORLEVEL 8 goto failed
exit 0
:failed
echo Copy source header files failed
exit 1"/>
    <HeatDirectory Condition=" '$(NodeUseSdk)' != '' "
                   ToolPath="$(WixToolPath)" Directory="..\..\..\$(Configuration)\sdk" PreprocessorVariable="var.NodeSdkSourceDir" DirectoryRefId="INSTALLDIR" ComponentGroupName="NodeSdkFiles" GenerateGuidsNow="true" SuppressFragments="false" OutputFile="..\..\..\sdk.wxs" RunAsSeparateProcess="true">
    </HeatDirectory>
    <HeatDirectory ToolPath="$(WixToolPath)" Directory="..\..\..\deps\npm" PreprocessorVariable="var.NpmSourceDir" DirectoryRefId="NodeModulesFolder" ComponentGroupName="NpmSourceFiles" GenerateGuidsNow="true" SuppressFragments="false" OutputFile="..\..\..\npm.wxs" RunAsSeparateProcess="true">
    </HeatDirectory>
  </Target>
  <PropertyGroup>
    <PostBuildEvent>move "!(TargetPath)" "$(TargetDir)\$(TargetFileName)"
    move "!(TargetPdbPath)" "$(TargetDir)\$(TargetPdbName)"</PostBuildEvent>
    <!--
    <PostBuildEvent>
      "$(WixToolPath)\torch.exe" -t language "$(TargetDir)en-US\$(TargetFileName)" "$(TargetDir)de-de\$(TargetFileName)" -out "$(TargetDir)transforms\de-de.mst"
      cscript.exe "$(WindowsSDK80Path)bin\$(Platform)\WiSubStg.vbs" "$(TargetDir)en-US\$(TargetFileName)" "$(TargetDir)transforms\de-de.mst" 1031
      cscript.exe "$(WindowsSDK80Path)bin\$(Platform)\WiLangId.vbs" "$(TargetDir)en-US\$(TargetFileName)" Package 1033,1031
    </PostBuildEvent>
    -->
  </PropertyGroup>
</Project>
